REACT_APP_API_URL=https://server.fastmath.pro
REACT_APP_SSO_CLIENT_ID=69j692lr75ilemqek1hfe2rche
REACT_APP_SSO_AUTHORITY=https://alpha-auth-production-idp.auth.us-west-2.amazoncognito.com
REACT_APP_SSO_CLIENT_SECRET=18vk7e65k6r6v2bhgbq80f5imphu7ccsej3p3fdj1j29a0k6oveu
REACT_APP_ENABLE_DEEPGRAM=true