REACT_APP_API_URL=http://localhost:3000
REACT_APP_SSO_CLIENT_ID=599cdcncrv2qoaveo2g346u3ih
REACT_APP_SSO_AUTHORITY=https://alpha-auth-development-idp.auth.us-west-2.amazoncognito.com
REACT_APP_SSO_CLIENT_SECRET=1a0avnv7nigv82g7hn5a2isdv6annmq1ln39hmn4c2o3nu1vff64
REACT_APP_ENABLE_DEEPGRAM=true