AWS_REGION=us-east-1
PORT=3000
NODE_ENV=production
DEBUG=true
CORS_ORIGIN=http://localhost:3001

JWT_SECRET=eea8924e083bff0f97c16a66d19f25ad5a27019fab84ba5a8ba5a33fcb234fa5525cc9ea83ae321d3a070403d222e6aaab2f35da38563972e9509ed95b911346
SPEEDRUN_WEBHOOK_URL=https://server.speedrun.sbs/fastmath/webhook
COGNITO_REGION=us-west-2
COGNITO_CLIENT_ID=599cdcncrv2qoaveo2g346u3ih
COGNITO_USER_POOL_ID=us-west-2_H5aVRMERg
COGNITO_ISSUER=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_H5aVRMERg

LIVEKIT_URL=wss://voice-i5e0rl2c.livekit.cloud
LIVEKIT_API_KEY=APIJEk9AdzWPeoE
LIVEKIT_API_SECRET=7VyhppIZ8ELooyca6ggxdp2VP0ep3tZz6k5RvIXslbQ
DEEPGRAM_API_KEY=7439418c4282bacc55602e7777a0c053a5f1c314

